{
  "name": "EUC Finder",
  "short_name": "EUC Finder",
  "description": "Find the best EUC for you",
  "categories": ["tools", "vehicles"],
  "orientation": "any",
  "display": "standalone",
  "background_color": "#2b2d42",
  "theme_color": "#2b2d42",
  "start_url": "/",
  "scope": "/",
  "prefer_related_applications": false
}
